NAME                               READY   STATUS              RESTARTS   AGE
cilium-86prj                       1/1     Running             0          41s
cilium-envoy-nsbsk                 1/1     Running             0          41s
cilium-operator-7ddc48bb97-z7vmb   1/1     Running             0          41s
coredns-7db6d8ff4d-jnq68           0/1     ContainerCreating   0          41s
coredns-7db6d8ff4d-tzn48           0/1     ContainerCreating   0          41s
etcd-cp                            1/1     Running             0          56s
kube-apiserver-cp                  1/1     Running             0          56s
kube-controller-manager-cp         1/1     Running             0          56s
kube-proxy-h567w                   1/1     Running             0          41s
kube-scheduler-cp                  1/1     Running             0          56s
coredns-7db6d8ff4d-tzn48           0/1     Running             0          41s
coredns-7db6d8ff4d-jnq68           0/1     Running             0          41s
coredns-7db6d8ff4d-jnq68           1/1     Running             0          42s
coredns-7db6d8ff4d-tzn48           1/1     Running             0          42s
kube-proxy-k4lws                   0/1     Pending             0          0s
cilium-nbkr9                       0/1     Pending             0          0s
kube-proxy-k4lws                   0/1     Pending             0          0s
cilium-nbkr9                       0/1     Pending             0          0s
cilium-envoy-zp8k5                 0/1     Pending             0          1s
cilium-envoy-zp8k5                 0/1     Pending             0          1s
cilium-nbkr9                       0/1     Init:0/6            0          2s
kube-proxy-k4lws                   0/1     ContainerCreating   0          2s
cilium-envoy-zp8k5                 0/1     ContainerCreating   0          2s
kube-proxy-k4lws                   1/1     Running             0          6s
cilium-nbkr9                       0/1     Init:0/6            0          18s
cilium-nbkr9                       0/1     Init:1/6            0          19s
cilium-nbkr9                       0/1     Init:2/6            0          20s
cilium-nbkr9                       0/1     Init:3/6            0          21s
cilium-nbkr9                       0/1     Init:4/6            0          22s
cilium-nbkr9                       0/1     Init:5/6            0          23s
cilium-nbkr9                       0/1     PodInitializing     0          24s
cilium-envoy-zp8k5                 0/1     Running             0          24s
cilium-nbkr9                       0/1     Running             0          25s
cilium-nbkr9                       0/1     Running             0          34s
cilium-nbkr9                       1/1     Running             0          34s
cilium-envoy-zp8k5                 0/1     Running             0          39s
cilium-envoy-zp8k5                 1/1     Running             0          39s
