apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mjbright-ingress

  annotations:
    kubernetes.io/ingress.class: "nginx"

    # NOTE: this used to route to backend services which have 0 endpoints, i.e. are scaled to 0 pods
    #       it is not a default handler for lack of a matching rule - how to do that ?
    nginx.ingress.kubernetes.io/default-backend: "e404"

  namespace: default

spec:

  rules:

  - host: quiz.mjbright.click
    http:
      paths:
      - backend:
          service:
            name: quiz
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific

      - backend:
          service:
            name: vote
            port:
              number: 80
        path: /vote
        pathType: ImplementationSpecific

  - host: vote.mjbright.click
    http:
      paths:
      - backend:
          service:
            name: vote
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific

  - host: web.mjbright.click
    http:
      paths:
      - backend:
          service:
            name: web
            #name: nginx
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific


