apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: hpa-example
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: deploy-example
  minReplicas: 1
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 8
#status:
  #observedGeneration: 1
  #lastScaleTime: "??"
  #currentReplicas: 1
  #desiredReplicas: 1
  #currentMetrics:
  #- type: Resource
    #resource:
      #name: cpu
      #current:
        #averageUtilization: 0
        #averageValue: 0


